[DEFAULT]
http_port = 8080
repo_dir=%(here)s/../data

# [app:api]
# use = egg:basketweaver#main
# upload_dest_dir = %(repo_dir)s
# upload_max_size = 1200000
 
[app:main]
use = egg:basketweaver#main
upload_dest_dir = %(repo_dir)s
upload_max_size = 1200000

[app:index]
use = egg:Paste#static
document_root = %(repo_dir)s/index

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = %(http_port)s
